# TrolleyBus

./: .gitignore  Bus.java  Car.java  MotorBike.java  Transport.java  TransportManager.java  TrolleyBus.java
First/: .gitignore  HELP.md  README.md  expectingFile.csv  pom.xml  scopes.xml  separated.csv
First/src/main/java/ua/lviv/iot/busrest/: BusRestApplication.java
First/src/main/java/ua/lviv/iot/busrest/controller/: TransportController.java
First/src/main/java/ua/lviv/iot/busrest/manager/: TransportManager.java
First/src/main/java/ua/lviv/iot/busrest/models/: AbstractTransport.java  Bus.java  Car.java  MotorBike.java  TrolleyBus.java
First/src/main/java/ua/lviv/iot/busrest/service/: TransportService.java
First/src/main/java/ua/lviv/iot/busrest/writer/: CompareObjectListUtils.java  Writer.java
First/src/test/java/ua/lviv/iot/busrest/: BusTest.java  CarTest.java  MotorBikeTest.java  TransportManagerTest.java  TransportTest.java  TrolleyBusTest.java  WriterTest.java
First/work/: checkstyle-suppressions.xml  pom.xml
First/work/src/main/java/ua/lviv/iot/: AbstractTransport.java  Bus.java  Car.java  CompareClass.java  CompareClass2.java  CompareObjectListUtils.java  MotorBike.java  TransportManager.java  TrolleyBus.java  Writer.java
First/work/src/test/java/ua/lviv/iot/: BusTest.java  CarTest.java  MotorBikeTest.java  TransportManagerTest.java  TransportTest.java  TrolleyBusTest.java  WriterTest.java
