#Fri Apr 14 23:03:39 EEST 2023
C\:\\Users\\sasad\\IdeaProjects\\First\\work\\src\\main\\java\\ua\\lviv\\iot\\Bus.java=1681500048119
C\:\\Users\\sasad\\IdeaProjects\\First\\work\\src\\main\\java\\ua\\lviv\\iot\\Car.java=1681500063857
C\:\\Users\\sasad\\IdeaProjects\\First\\work\\src\\main\\java\\ua\\lviv\\iot\\CompareClass.java=1681428864533
C\:\\Users\\sasad\\IdeaProjects\\First\\work\\src\\main\\java\\ua\\lviv\\iot\\CompareClass2.java=1681424353668
C\:\\Users\\sasad\\IdeaProjects\\First\\work\\src\\main\\java\\ua\\lviv\\iot\\MotorBike.java=1681424398442
C\:\\Users\\sasad\\IdeaProjects\\First\\work\\src\\main\\java\\ua\\lviv\\iot\\TransportManager.java=1681423525777
C\:\\Users\\sasad\\IdeaProjects\\First\\work\\src\\main\\java\\ua\\lviv\\iot\\TrolleyBus.java=1681424905262
C\:\\Users\\sasad\\IdeaProjects\\First\\work\\src\\main\\java\\ua\\lviv\\iot\\Writer.java=1681424986797
configuration*?=407B443703B173A2F0041C8041BDF62C83222BB2
module-resource*?\:checkstyle-suppressions.xml=97E61DD9DF6758D4993B6854C3E3607721E2CF4F
module-resource*?\:checkstyle-xpath-suppressions.xml=B487518D79B4AEB71A06110195CD757A246E42AC
